body {
  background-color: beige;
}

#grid-container{
  display: grid;
  grid-template-columns: auto auto auto ;
  background-color: #093559;
  gap: 5px;
  padding: 10px;
}

.grid-item{
  background-color: aquamarine;
  border: 1px solid rgb(28, 22, 22);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}

.grid-item-1{
  background-color: aquamarine;
  border: 1px solid rgb(28, 22, 22);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: 1/ span 2/5/ span 6; 
}

@media (max-width: 850px) {
  .grid-item-1{
    background-color: red;
  }
}



