body{
    font-family: sans-serif;
  }
  
  h2{
    text-align: center;
    text-decoration:  underline;
  }
  
  .container{
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    width: 500px;
    box-sizing: border-box;
    display: inline-block; 
  }
  

  
  .container::after{
    content: "";
    clear: both;
    display: table;
  }
  
  .container img{
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  
  @media (max-width:800px) {
    .container{      
      text-align: center;
    }
  
    .container img{
      margin: auto;
      float: none;
      display: block;
    }
  
  }