.flip-card{
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #ebe4e4;
    /* perspective: 1000px;     3d */
}

.flip-card-inner{
    position: relative  ;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg)
}
.flip-card-front .flip-card-back{
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}

.flip-card-front{
    background-color: #bbb;
    color: black;
}

.flip-card-back{
    background-color: rgb(121, 60, 60);
    color: white;
    transform: rotateY(180deg);
}




