<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class HTML Page</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8">
  </head>

  <body style="background-color: beige"></body>

  <header>
    This will be your header
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="www.github.com"> London</a></li>
        <li>Paris</li>
        <li>Chennai</li>
      </ul>
    </nav>
  </section>
  <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio
    veritatis nam esse odit natus laborum, quis voluptas nobis error. Dolorum
    possimus quaerat optio mollitia atque nobis alias qui rem?
  </article>

  <footer><a href="www.youtube.com">This is footer  &#128512;</a>
  </footer>
</html>
