<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS types</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
      h1,
      p {
        color: #ad3939;
        text-align: center;
      }
    </style>
  </head>

   <!--  Inline CSS -->
  <body style="background-color: beige">
   
    <!-- Internal CSS -->
    <h1>Welcome to Customer application</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur porro
      sequi sunt commodi, est nam? Odit obcaecati dignissimos, quia magni cum,
      iste qui, voluptates ducimus doloribus labore amet accusantium voluptas!
    </p>
  </body>
</html>
