<!DOCTYPE html>
<html lang="en">
  <head> </head>

  <body>
    <p>Please input a number between 5 and 10:</p>

    <input id="demo" type="text" />
    <button type="button" onclick="myFunction()">Test Input</button>
    <p id="message"></p>

    <script>
      function myFunction() {
        const message = document.getElementById("message");
        message.innerHTML = "";
        let x = document.getElementById("demo").value;
        try {
          if(isNaN(x)) throw "is not a Number, Please enter valid number"
          if (x > 10) throw "too high";
          if (x < 5) throw "too low";
        } catch (err) {
          message.innerHTML = "Input " + err;
        }
      }
    </script>
  </body>
</html>
