<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple HTML Page</title>
  </head>

  <body style="background-color: beige">
    <div style="background-color: white; margin: 50px; float: left;">
      <h1 style="color: #ad3939; text-align: center">
        Welcome to Customer application
      </h1>

      <p style="color: hsl(239, 80%, 50%); font-size: 48px">
        Customer Details :
        <a style="color: rebeccapurple" href="www.facebook.com" target="_blank">
          Click here for more details</a
        >
      </p>

      <div style="background-color: aquamarine">
        <p>
          Email me
          <a href="mailto:test@gmail.com" title="You can mail me from here">
            Click here</a
          >
        </p>
      </div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe
      porro
      <div style="background-color: aqua">
        omnis non doloribus recusandae repellendus culpa iure praesentium modi
      </div>
      quaerat odit rem, sed et voluptatem atque. Quaerat, ullam ut.

      <span> This is a span</span>
    </div>
  </body>
</html>
