<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Div HTML Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="myContainer">
      <div style="background-color: yellow">
        <h2>Coffee</h2>
        <p>This tastes good</p>
        <p>
          You will have milk.
          <span style="background-color: red"
            >most of the people drink it in the early morning
          </span>
        </p>
      </div>

      <div style="background-color: aqua">
        <h2>London</h2>
        <p>This is a place</p>
        <p>You will see wonders</p>
      </div>

      <div style="background-color: blueviolet">
        <h2>John</h2>
        <p>He is a person</p>
        <p>You will have his email</p>
      </div>
    </div>
  </body>
</html>
