<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown">Select from below Menu</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="form.html" target="_blank"> Forms</a></li>
        <li><a class="dropdown-item" href="testimonals.html" target="_blank"> Testimonals</a></li>
        <li><a class="dropdown-item" href="bootstrap.html" target="_blank"> Bootstrap</a></li>

        <li><hr class="dropdown-divider"></li>

        <li><a class="dropdown-item" href="f#" target="_blank"> Home</a></li>
      </ul>
    </div>
  </body>
</html>
