<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List HTML</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="grid-container">
      <div class="grid-item-1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
