<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Images Demo HTML Page</title>
  </head>

  <body
    style="
      background-image: url(images/person.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 1600px 1600px;
    "
  >
    <h2>The SRC Attribute</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
      optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
      Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>


      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>


      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>


      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>


      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque
        optio sunt. Rem placeat repellat quaerat inventore accusamus quas sunt.
        Tenetur enim harum, natus vel pariatur modi perspiciatis dolor eos?
      </p>
    <!-- <img src="images/bridge.jpg" width="500px" height="600px" alt="This is a bridge" /> -->

    <!-- <img
      src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      width="500px"
      height="600px"
      alt="Peacock Feather"
    />

    <img src="images/student.jpg" alt="Picture of a student" /> -->
  </body>
</html>
