HTML, CSS, Bootstrap -> create a static website -> content is fixed -> resume
dynamic sites -> which interacts with user -> based on user i/p, facebook like increases.. content is not fixed..

HTML -> define content of web page
CSS -> styling and define the layout
Javascript/ Angular/ Node/ React -> to program the behaviour of a page

DOM : document object model -> assosciated with html tags/components
BOM -> Browser Object Model -> window

ES5 and ES6

variables -> automatically, var, const, let

hoisting -> var -> 
        redeclaring a variable, same name for different objects, which might cause an issue
        no scope of global and local variable
let -> won't allow you to redeclare, but you can redefine the value
const -> neither redeclare nor redefine -> throws compilation error in case of redeclare 
and run time error in case of redfine

Datatypes : number, string, boolean, undefined

Objects :  let car = {
      name : "tata",
      model : "nano",
      color : "white"
     }

typeOf variableName

 To access an property in an object :  objectName.propertyName or object["propertyName"]

 JSON : Java Script Object Notation

 Function : No return type like Java

  function addNumbers(a,b) {
      return a +b;
     }

  call a function -> addNumbers(params) 
  addNumbers() -> not given expected params it just said NaN -> not a number
  addNumbers -> it will print whole functions 

  Types of functions : Anonymous, arrow, named functions

  Datatypes :   
    
    let lastName = new String();
    let date = new Date("03/09/2024");
    let boolean = new Boolean(true);
    let name = new Number(8921);

    This is not recommended in all cases because it creates type as Object

 Functions into events :

 <p id="demo">Check Date</p> <br>

    <button class="button" onclick=displayDate()>Click here!</button>

    <script>
      function displayDate() {
        document.getElementById("demo").innerHTML = new Date();
      }
    </script>   


String operations : Other string operations

== -> check only value
=== -> checks both value and datatype

spread and rest operator

String literals : refer to any Js code using ${}--> backticks ``

  let firstName = "John"
  let lastName = "Slay"

  let fullName = `Welcome ${firstName}, ${lastName} !` 


  Arrays : you can store multiple data types in an array

  forEach, arrow functions, length, at, tostring, replacing an element in array using index, join
  pop : element which is removed from the array (last index)
  push -> gives new length of array, adds element at last index
  shift -> removes the first element in an arrray
  unshift -> gives new length of array , adds element at 0th index

  delete -> it will give some gaps
  concat -> to merge two arrays
  2D array similar to matrix in java
  flat -> concatinate all subarrays and give you a new array, will not change original array
  numbers.splice(8, 1, "apple", "banana") 8: index position, 1 -> number of elements tobe removed, new elements to be added
  splice (0,1) -> how many elements and at which index, to be removed
  toSpliced -> creates a new array and performs the splice operation, original array will not be changed
  slice -> gives you piece of array in a new array

  sort -> alphabet
  numbers -> implement a comparator inside a sort
  filter, reduce, map in an array 
  eg : const cars = [
  {type : "Volvo", year : 2016},
  {type : "Tata", year : 2023},
  {type : "kia", year : 2015}
]

console.log(cars.sort((a,b) => (a.year-b.year)));

console.log(cars.filter((value) => (value.year > 2015)));
console.log(cars.map((value) => (value.year * value.year)));

let numbers = [1,2,3]

console.log(numbers.reduce((total,value) => (total + value)));

arrayName.keys -> gives you index position of all the elements, iterate and log to get each element

set : 
create :  new Set(pass elements), create a set and add elements, create a set from array & viceversa
read -> foreach, nameOfSet.values()
search -> nameOfSet.has() -> true or false
delete -> delete(value)

Map : new Map([array of key value pairs]), set to add elements,to modify the value of keys.. keys are unique

const cars = new Map([
  ["tata", 20123],
  ["kia", 2024],
  ["isSecondhanded", false],
  [true, "isReadilyAvailable"],
  ["availableModels", [2020, 2024]]
]);

entries -> fetches you map
cars.forEach((value,key) => console.log(`${key} : ${value}`))
has(yourKey)
delete(yourKey)
console.log(Array.from(cars.keys()));
console.log(Array.from(cars.values()));

Error handling :

try, catch, finally -> instance of Errros in catch block (type Error, Reference error, range error,  URI error, syntax error)
throw keyword example:

<!DOCTYPE html>
<html lang="en">
  <head> </head>

  <body>
    <p>Please input a number between 5 and 10:</p>

    <input id="demo" type="text" />
    <button type="button" onclick="myFunction()">Test Input</button>
    <p id="message"></p>

    <script>
      function myFunction() {
        const message = document.getElementById("message");
        message.innerHTML = "";
        let x = document.getElementById("demo").value;
        try {
          if(isNaN(x)) throw "is not a Number, Please enter valid number"
          if (x > 10) throw "too high";
          if (x < 5) throw "too low";
        } catch (err) {
          message.innerHTML = "Input " + err;
        }
      }
    </script>
  </body>
</html>

"use strict" -> on a variable and functions specifies that you should declare the variable

this -> refers to any object
constructor
setter and getter

JS supports inheritance and you can use extends, super keywords
JSON.parse, JSON.stringify

Prototye:

function Person(first, last) {
  this.firstName = first,
  this.lastName = last
}

const father = new Person("John", "Doe")
const mother = new Person("Ana", "Karen")

Person.age = 50;
console.log(father.age);

Person.prototype.age = 50;

console.log(father.age);

Closures -> a variable can act as both global and local variable in a single function

Callback,

seTimeout -> send callback, convert to an arrow function.

In Java, when a thread is paused, whole execution will be paused --> Synchronous
IN Js, it creates sep thread for a paused thread internally.. 
execution won't be paused --> Asynchronous

function present(val) {
  console.log(val);
} //api

function add(a, b, func) {
  let sum = a + b;
  // 200 lines of code
   func(sum) //call display
  console.log(a);
}

setTimeout(() => present("Welcome to the course!"), 5000);


add(4,5,present); //function call


file reading ->

fs.readFile("file1.txt", "utf8", (error, data1) => {
  if (error) {
    console.log(error.message);
  } else {
    fs.readFile("file2.txt", "utf8", (error, data2) => {
      if (error) {
        console.log(error.message);
      } else {
        console.log(data1);
        console.log(data2);
      }
    });
  }
});

promises -> produces a code and consumes a code

let myPromise = new Promise(function (myResolve,myReject) {
  let age = 13;

  if(age >=18){
    myResolve("Eligible to Vote")
  }else{
    myReject("Please try again next time!")
  }
});


myPromise.then((value) => console.log(value))
         .catch((error) => console.log(error));

Promise : pending, resolved, rejected states..

AT first:

fs.readFile("file1.txt", "utf8", (error, data1) => {
  if (error) {
    console.log(error.message);
  } else {
    fs.readFile("file2.txt", "utf8", (error, data2) => {
      if (error) {
        console.log(error.message);
      } else {
        console.log(data1);
        console.log(data2);
      }
    });
  }
});


const fs = require("fs").promises; -> extends promises to file system

fs.readFile("file1.txt", "utf-8")
    .then((data) => {
        console.log(data);
        return fs.readFile("file2.txt", "utf-8"); // Return the promise
    })
    .then((data2) => {
        console.log(data2);
        return fs.readFile("file3.txt", "utf-8"); // Return the promise
    })
    .then((data3) => {
        console.log(data3);
        return fs.readFile("file3.txt", "utf-8"); // Return the promise
    })
    .catch((error) => console.log(error));

async and await :

  async function readFiles() {
  try {
    let data1 = await fs.readFile("file1.txt", "utf-8")
    let data2 = await fs.readFile("file2.txt", "utf-8")
    let data3 = await fs.readFile("file3.txt", "utf-8")
  
      console.log(data1);
      console.log(data2);
      console.log(data3);

  } catch (error) {
    console.log(error.message);
  }
}

fetch api -> starts the processing of fetch a resource from a server, returns response object

const fetchUserInfo = async () => {
  const response = await fetch("https://reqres.in/api/users?page=2")

  if (!response.ok) {
    throw new Error("User Data not Found")
  }

  //parsing the json response
  const useData = await response.json(); //async api

  console.log(useData);
}

fetchUserInfo();

POST CALL :

const fetchUserInfo = async () => {
  try {
    const response = await fetch("https://reqres.in/api/users?page=2", {
      method: "POST",
      body : {  
        email: 'michael.lawson@reqres.in',
        first_name: 'Michael',
        last_name: 'Lawson',
        avatar: 'https://reqres.in/img/faces/7-image.jpg'
      }
    })

    //parsing the json response
    const useData = await response.json(); //async api
  
    console.log(useData);
  } catch (error) {
    console.log(error.message);
  }

}

fetchUserInfo();

Without a async, await : 

fetch('https://reqres.in/api/users?page=2')
  .then((res) => res.json())
  .then((res) => console.log(res));

two demo application -> Calculator, coffee Website