<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List HTML</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  </head>
  <body>

    <style>
      a:active{
        background-color: yellow;
      }
    </style>

    <a href="www.facebook.com" target="_blank">facebook login page </a> <br> <br>
    <a href="www.gmail.com" target="blank">Gmail login page </a> <br> <br>
    <a href="www.twitter.com" target="_blank">Twitter login page </a><br> <br>
   
    
  </body>

</html>
