<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables HTML</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>

    <table>      <!--  define a table -->

      <h2 >Employee Data</h2>
      <colgroup>
      <col span="2" style="background-color: blueviolet;">
      <col style="background-color: yellow;">
      </colgroup>
      <tr>        <!-- defines a row, table row -->
        <th colspan="2">Name</th>  <!-- defines the name of a row, table header -->
        <td>John</td> 
        <td>Jack</td>
        <td>Harry</td>
      </tr>
      <tr>
        <th rowspan="2">Age</th>             
        <td>25</td>
        <td>28</td>
        <td>22</td>
      </tr>
      <tr>
        <th >Salary</th>
        <td>10000</td>
        <td>20000</td>
        <td>60000</td>
      </tr>    
    </table>
  </body>
</html>
