<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Demo Grid HTML Page</title>
    <link rel="stylesheet" href="css/styles_testimonals.css" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <h2>Testimonals</h2>

   
      <div class="container">
        <img src="images/person.jpg" alt="CEO" style="width: 100px" />
        <p><span>Harry Potter;</span> CEO of series</p>
        <p>He won a National Level Award</p>
      </div>

      <div class="container">
        <img src="images/bridge.jpg" alt="Character" style="width: 100px" />
        <p><span>Jack and Jill,</span> went to the bridge</p>
        <p>This series  still stands first</p>
      </div>
  
  </body>
</html>
