<!DOCTYPE html>
<html lang="en">
  <head> </head>

  <body>
    <p id="demo"></p>

    <script>
      class Car {
        constructor(brand) {
          this.carname = brand;
        }
        display(){
          return "My car name is : " + this.carname
        }
      }

      class Model extends Car {
        constructor(brand, mod) {
          super(brand);
          this.model = mod;
        }

        show() {
          return this.display() + ". It's of model " + this.model;
        }
      }

      const car = new Model("Tata", 2024);

      document.getElementById("demo").innerHTML = car.show();
    </script>
  </body>
</html>
